apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "eungi.happy.webbasedcontent"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "build_mode"
    productFlavors {
        product {
            buildConfigField("String", "BUILD_MODE", "\"PRODUCT\"")
            dimension "build_mode"
        }
        dev {
            buildConfigField("String", "BUILD_MODE", "\"DEV\"")
            applicationIdSuffix ".dev"
            versionName android.defaultConfig.versionName + ".dev"
            dimension "build_mode"
        }
        local {
            buildConfigField("String", "BUILD_MODE", "\"LOCAL\"")
            applicationIdSuffix ".local"
            versionName android.defaultConfig.versionName + ".local"
            dimension "build_mode"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 버터나이프
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
