# studyAndroidReference

./: README.md
docs/: CheatActivity.java  Question.java  QuizActivity.java
docs/guides/User interface & navigation/Notifications/app/: build.gradle
docs/guides/User interface & navigation/Notifications/app/src/main/: AndroidManifest.xml
docs/guides/User interface & navigation/Notifications/gradle/wrapper/: gradle-wrapper.properties
docs/guides/User interface & navigation/Slide between fragments using ViewPager/: 뷰페이저를 이용한 프래그먼트 간 슬라이드.md
docs/guides/User interface & navigation/Slide between fragments using ViewPager/SlideBetweenFragmentsUsingViewPager/app/: build.gradle
docs/guides/Web-based content/: README.md
docs/guides/Web-based content/WebBasedContent/app/: build.gradle
docs/guides/Web-based content/WebBasedContent/app/src/androidTest/java/eungi/happy/webbasedcontent/: ExampleInstrumentedTest.java
docs/guides/Web-based content/WebBasedContent/app/src/main/: AndroidManifest.xml
docs/guides/Web-based content/WebBasedContent/app/src/main/java/eungi/happy/webbasedcontent/: MainActivity.java
docs/guides/Web-based content/WebBasedContent/app/src/main/java/eungi/happy/webbasedcontent/util/: Constants.java
docs/guides/Web-based content/WebBasedContent/app/src/main/java/eungi/happy/webbasedcontent/webview/: MyWebChromeClient.java  WebAppInterface.java
docs/guides/Web-based content/WebBasedContent/app/src/main/res/layout/: activity_main.xml
docs/guides/Web-based content/WebBasedContent/app/src/main/res/values/: strings.xml  styles.xml
docs/guides/Web-based content/WebBasedContent/app/src/test/java/eungi/happy/webbasedcontent/: ExampleUnitTest.java
docs/guides/Web-based content/WebBasedContent/gradle/wrapper/: gradle-wrapper.properties
docs/guides/activities/fragments/: 08.26 스터디 발표자료.pptx
docs/guides/activities/fragments/FragmentBasics1/: import-summary.txt
docs/guides/activities/fragments/FragmentBasics1/app/: build.gradle
docs/guides/activities/lifecycle/: 1.ActivityIntro.activities.coretopics.guides.doc.developers.android.md  2.TheActivityLifeCycle.activities.coretopics.guides.doc.developers.android.md  3.ActivityStateChanges.activities.coretopics.guides.doc.developers.android.md  4.TasksAndBackStack.coretopics.guides.doc..md
docs/guides/activities/lifecycle/Intent/app/: build.gradle
docs/guides/activities/lifecycle/Intent/gradle/wrapper/: gradle-wrapper.properties
docs/guides/activities/lifecycle/TaskandBackStack/app/: build.gradle
docs/guides/activities/lifecycle/activity_lifecycle/app/: build.gradle
(+46 files in other folders)
